# **Latihan (Probabilitas)**

Asosiasi  Olah Raga Nasional melakukan survei terhadap orang-orang berusia 7 tahun atau lebih tua tentang partisipasi dalam kegiatan olahraga (Abstrak Statistik Amerika Serikat: 2002).
Jumlah penduduk pada kelompok umur ini dilaporkan sebanyak 248,5 juta, dengan 120,9 juta laki-laki dan 127,6 juta perempuan. Jumlah peserta untuk lima aktivitas olahraga teratas adalah \\

|Activity| Male |Female|
|----|----|-----|
Bicycle riding |22.2| 21.0
Camping |25.6 |24.3
Exercise walking| 28.7 |57.7
Exercising with equipment |20.4 |24.4
Swimming |26.4| 34.4

a. Untuk wanita yang dipilih secara acak, perkirakan probabilitas partisipasi di masing-masing 5 kegiatan olahraga? <br>
b. Untuk orang yang dipilih secara acak, berapa probabilitas orang tersebut berpartisipasi olahraga excercise walking?

In [13]:
import pandas as pd

# Menerapkan dictionary untuk membuat dataframe
olahraga_data = pd.DataFrame(
    {
        "Activity": [
            "Bicycle Riding",
            "Camping",
            "Exercise Walking",
            "Exercising with equipment",
            "Swimming",
        ],
        "Male": [22.2, 25.6, 28.7, 20.4, 26.4],
        "Female": [21.0, 24.3, 57.7, 24.4, 34.4],
    }
)

# Display DataFrame
olahraga_data

# totaling male and female
olahraga_data['Total'] = olahraga_data['Male'].sum() + olahraga_data['Female'].sum()


olahraga_data

                    Activity  Male  Female  Total
0             Bicycle Riding  22.2    21.0  285.1
1                    Camping  25.6    24.3  285.1
2           Exercise Walking  28.7    57.7  285.1
3  Exercising with equipment  20.4    24.4  285.1
4                   Swimming  26.4    34.4  285.1

In [15]:
# probabilities
#olahraga_data['probability_male'] = olahraga_data['Male'] / olahraga_data['Total Male']
olahraga_data['probability_female'] = olahraga_data['Female'] / olahraga_data['Total']
olahraga_data

                    Activity  Male  Female  Total  probability_female
0             Bicycle Riding  22.2    21.0  285.1            0.073658
1                    Camping  25.6    24.3  285.1            0.085233
2           Exercise Walking  28.7    57.7  285.1            0.202385
3  Exercising with equipment  20.4    24.4  285.1            0.085584
4                   Swimming  26.4    34.4  285.1            0.120659

In [12]:
# Hitung probabilitas olahraga Exercise Walking
total_male_exercise_walking = 28.7
total_female_exercise_walking = 57.7

total_male = olahraga_data['Male'].sum()
total_female = olahraga_data['Female'].sum()

probabilitas_exercise_walking = (total_male_exercise_walking + total_female_exercise_walking) / (total_male + total_female)

print("Probabilitas Exercise Walking:", probabilitas_exercise_walking)

Probabilitas Exercise Walking: 0.30305156085584006

# **Statistika Deskriptif**

Untuk lebih memahami materi statistika deskriptif, silakan untuk mencoba latihan ini

Untuk periode 2001â€“2008, Bristol-Myers Squibb
Company, Inc. melaporkan jumlah (dalam milyaran
dolar) untuk <br>
(1) penjualan bersih dan <br>
(2) iklan dan promosi produk 

| Tahun | Net sales | Iklan |
| ----- | --------- | ----- |
| 2001  | 16.612    | 1.201 |
| 2002  | 16.208    | 1.143 |
| 2003  | 18.653    | 1.416 |
| 2004  | 19.380    | 1.411 |
| 2005  | 19.207    | 1.476 |
| 2006  | 16.208    | 1.304 |
| 2007  | 18.193    | 1.415 |
| 2008  | 20.597    | 1.550 |

(a) Tunjukkan berapa rata-rata net sales dan iklan selama 9 tahun? <br>
(b) Berapa variasi yang didapatkan untuk net sales dan iklan selama 9 tahun?

In [ ]:
import pandas as pd
import statistics

# Jawaban A
# create data frame company table
dataset1 = {
    "Tahun": [2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008],
    "Net_Sales": [16612, 16208, 18653, 19380, 19207, 16208, 18193, 20579],
    "iklan": [1201, 1143, 1416, 1411, 1476, 1304, 1415, 1550],
}
BMSCcompany = pd.DataFrame(dataset1)

# mean of net sales and advertising on 9 years
mean_net_sales = BMSCcompany["Net_Sales"].mean()
_iklan = BMSCcompany["iklan"].mean()

# print result
print("mean Iklan: ", mean_iklan)
print("mean Net Sales: ", mean_net_sales)

# --------------------------------------------------------------------------------------------------------------------------------

# Jawabn B

mean Iklan:  19094.571428571428
mean Net Sales:  18130.0

# Bisnis Coffe Shop

# customer

In [ ]:
import pandas as pd
import seaborn as seaborn

# file reading
customer = pd.read_csv("customer.csv")  # customer dataset

# visualization
customer.describe().style.background_gradient(cmap='BuPu')

# Receipt

In [ ]:
import pandas as pd
import seaborn as seaborn

# file reading
receipt = pd.read_csv("reciepts.csv")  # receipt dataset

# visualization
receipt.describe().style.background_gradient(cmap='BuPu')

# Statistika Deskriptif di bisnis

Berdasarkan data transaksi dari coffee shop. Carilah persebaran umur berdasarkan mean, dan varian dari customer tersebut. Serta dapatkan modus usia dari customers.

## Persebaran umur berdasarkan mean

In [ ]:
import pandas as pd
import statistics
import datetime as dt

# calculates customer age by year only
current_year = 2024
customer["age"] = current_year - customer["birth_year"]


customer["birthdate"] = pd.to_datetime(
    customer["birthdate"]
)  # Convert 'birthdate' to datetime
current_date = dt.datetime.now()  # Calculate customer age in years
customer["usia"] = (
    current_date - customer["birthdate"]
).dt.days // 365  # calculate current date - total of cust birthdate day divide by days in a year

# mean of age
mean_age = customer["age"].mean()

# age variance
var_age = customer["age"].var()

# count
mode_customer = statistics.mode(customer["age"])

# print results
print("Age by Years: ", customer["age"])
print("mean age: ", mean_age)
print("var age: ", var_age)
print("mode age: ", mode_customer)
print("Age by Datetime: ", customer["usia"])

Age by Years:  0       74
1       74
2       74
3       74
4       73
        ..
2241    47
2242    24
2243    28
2244    34
2245    58
Name: age, Length: 2246, dtype: int64
mean age:  45.61442564559216
var age:  222.77064258756474
mode age:  29
Age by Datetime:  0       73
1       73
2       73
3       73
4       73
        ..
2241    46
2242    23
2243    27
2244    34
2245    57
Name: usia, Length: 2246, dtype: int64